# Email_Project

./: .classpath  .project  pom.xml
WebContent/: EmailForm.jsp
src/: JavaMail_Notes.txt
src/com/app/jspmail/: EmailSendingServlet.java  EmailUtility.java
src/com/app/standalone/: SendMail.java
